<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistrarMascota">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:visibility="visible"
        app:srcCompat="@drawable/cabezera" />

    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Registrar Mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="428dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:showDividers="middle">

            <Spinner
                android:id="@+id/spAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Mascota" />

            <TextView
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="Fotografia de la mascota: (opcional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnfotografia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4C8F75"
                android:text="Seleccionar Imagen" />

            <!-- Agregamos un ImageView para mostrar la imagen seleccionada -->
            <ImageView
                android:id="@+id/ivVisorfoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Color" />

            <RadioGroup
                android:id="@+id/rgGenero"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbHembra"
                    android:text="Hembra"
                    android:layout_width="match_parent"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rbMacho"
                    android:text="Macho"
                    android:layout_width="match_parent"
                    android:checked="false"
                    android:layout_height="wrap_content"/>
            </RadioGroup>


        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/btnRegistrarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C8F75"
        android:text="Registrar" />
</LinearLayout>